[7, 5, 1, 8, 3, 6, 0, 9, 4, 2] dizisinin Binary-Search-Tree aşamalarını yazınız.
İkili arama ağacı, her düğümün solundaki koldan ulaşılabilecek bütün verilerin düğümün değerinden küçük, sağ kolundan ulaşılabilecek verilerin değerinin o düğümün değerinden büyük olmasını şart koşar.
Açıklama			
root=7		7	
5 <7 olduğu için soluna eklenir

		
7
/	
5 eklenir	5		
1<5<7 olduğu için 5 sayısının soluna eklenir					
7
/	
5		
/			
1 eklenir	1				
8>7 olduğundan 8 sayısı 7'nin sağına eklenir
						
7		
/		\	
8 eklenir			5				8
/					
1						
3 <7< 5 ollduğu için 5'in soluna, 3>1 olduğu için  1'in sağına eklenir
						
7		
/		\	
5				8
/					
1						
\					
3 eklenir			3				
6<7 olduğu için  7'nin soluna, 6>5 olduğundan sağına eklenir

Açıklama							
7		
/		\	
5				8
/		\			
6 eklenir	1				6		
\					
3				
0<7<5<1 olduğu için 1'in soluna eklenir

7		
/		\	
5				8
/		\			
1				6		
/		\					
0 eklenir	0				3				
9>7>8olduğu için 8'in sağına eklenir
											
7				
/		\			
5				8		
/		\				\	
9 eklenir			1				6				9
/		\							
0				3						
4<7<5 olduğundan  5'in soluna, 4>1>3 olduğundan 3'ün sağına eklenir
									
7				
/		\			
5				8		
/		\				\	
1				6				9
/		\							
0				3						
\					
4 eklenir						4				
2<7<5 olduğundan 5'in soluna, 2>1 olduğu için 1'in sağına ve 2<3 olduğundan  3'ün soluna eklenir

7				
/		\			
5				8		
/		\				\	
1				6				9
/		\							
0				3						
/		\					
2 eklenir		2				4				
